jdbc-driver=org.h2.Driver
jdbc-url=jdbc:h2:tcp://localhost/~/test1
jdbc-username=sa
jdbc-password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=validate

